name: "Dummy"

on:
  pull_request:
    paths:
      - '*'
      - 'alembic/**'
      - '.github/**'
      - 'nwc-frontend/**'

jobs:
  lint-and-test:
    if: false
    runs-on: "ubuntu-22.04"
    steps:
      - run: "true"
